<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欲ばりチキン</title>
    <meta name="description" content="ページの概要について">
    <meta name="viewport" content="width=device-width">
    <link href="./css/common.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-inner">
            <div class="Title">
                <h1>欲ばりチキン</h1>
            </div>
            <div class="header-site-menu">
                <nav class="site-menu">
                    <ul>
                        <li><a href="./profile.html">プロフィール</a></li>
                        <li><a href="./mathematics.html">数学</a></li>
                        <li><a href="./calculation.html">数値計算</a></li>
                        <li><a href="./programing.html">プログラミング</a></li>
                        <li><a href="./physics.html">物理</a></li>
                        <li><a href="./optimization.html">最適化</a></li>
                        <li><a href="machinelearning">機械学習</a></li>
                        <li><a href="./cad.html">CAD</a></li>
                        <li><a href=".others.html">その他</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <nav class="site-menu">
            <ul>
                <li><a href="./profile.html">プロフィール</a></li>
                <li><a href="./mathematics.html">数学</a></li>
                <li><a href="./calculation.html">数値計算</a></li>
                <li><a href="./programing.html">プログラミング</a></li>
                <li><a href="./physics.html">物理</a></li>
                <li><a href="./optimization.html">最適化</a></li>
                <li><a href="machinelearning">機械学習</a></li>
                <li><a href="./cad.html">CAD</a></li>
                <li><a href=".others.html">その他</a></li>
            </ul>
        </nav>
        <a class="footer-logo" href="./index.html">
            <img src="./images/topopt2.jpeg" alt="Optimization">
        </a>
        <p class="footer-attribution">Edited by Takahiro Akimoto</p>
        <p class="copyright"><small>&copy;欲ばりチキン</small></p>
    </footer>
</body>

</html>